{
    "name": "TetherOnlineServer",
    "rootNamespace": "",
    "references": [
        "GUID:04c36f4cdc578ed4196d5033ec6ae948"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}